# 应用服务 WEB 访问端口
server.port=8082
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:webMapper/*.xml
#指定Mybatis的实体目录
#mybatis.type-aliases-package=com.example.demo.pojo.*
spring.datasource.url=jdbc:mysql://localhost:3306/web?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=20030819
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

